#Context  Genomes selected on 2021-07-06
# Between Dec 2019-March 2021
France/IDF-HB_112010005538/2020
Poland/KCZ_1.73/2020
France/IDF-0372-isl/2020
Germany/BY-ChVir-1017/2020
Germany/BY-IMB00331/2020
England/20078003804/2020
England/20168037604/2020
France/ARA-SC002/2020
England/201100293/2020
France/ARA-0693/2020
England/20134082004/2020
Switzerland/AG-ETHZ-100842/2020
Scotland/EDB3128/2020
England/OXON-AC4BF/2020
Wales/PHWC-31F54/2020
England/SHEF-C5614/2020
England/NORW-E9AC3/2020
England/CAMB-1B07BE/2020
England/CAMB-1B193F/2020
Netherlands/UT-RIVM-10350/2020
England/LIVE-A06F1/2020
Scotland/CVR3922/2020
Spain/PV-HUB-51235489/2020
England/ALDP-9501F6/2020
Italy/CAM-TIGEM-495/2020
Italy/CAM-TIGEM-429/2020
Wales/PHWC-16CCFE/2020
England/MILK-804F61/2020
England/ALDP-97DDB3/2020
England/MILK-9785CF/2020
England/QEUH-95F528/2020
Denmark/DCGC-2501/2020
NorthernIreland/QEUH-96CEA5/2020
France/ARA-63103/2020
England/MILK-99A9DA/2020
England/ALDP-9C5790/2020
England/QEUH-9CE858/2020
England/ALDP-9E9FAD/2020
England/QEUH-A0B223/2020
Iceland/5424/2020
Denmark/DCGC-6477/2020
Wales/PHWC-482354/2020
France/OCC-165/2020
England/ALDP-B2636A/2020
England/QEUH-B80C63/2020
Wales/PHWC-49C339/2020
Denmark/DCGC-15863/2020
Netherlands/LI-MUMC-319/2020
England/QEUH-C5407A/2020
England/MILK-C7A9BF/2020
Sweden/20-13193/2020
England/ALDP-D441B5/2020
England/QEUH-F6C3CE/2021
England/ALDP-10075E9/2021
Belgium/ULG-11712/2021
Denmark/DCGC-41016/2021
Germany/HE-RKI-I-017825/2021
NorthernIreland/RAND-12BED8D/2021
England/ALDP-12B4552/2021
Denmark/DCGC-49849/2021
England/MILK-131B4E2/2021
CzechRepublic/NRL_5165_21/2021
England/ALDP-1377CFB/2021
England/ALDP-136C576/2021
Germany/BW-RKI-I-037884/2021
Netherlands/ZH-RIVM-19372/2021
England/QEUH-142FA9D/2021
Slovakia/UVZ_PL8_F11/2021
England/ALDP-1489D01/2021
Belgium/UGent-4675/2021
Denmark/DCGC-77928/2021
bat/Yunnan/RaTG13/2013
pangolin/Yunnan/MP20/2017
pangolin/China/MP789/2019
bat/Yunnan/RmYN02/2019
bat/China/RsYN03/2019
Wuhan/Hu-1/2019
Wuhan/IPBCAMS-WH-02/2019
Jiangxi/IVDC-JX-002/2020
Guangdong/20SF028/2020
Vietnam/19-01S/2020
Beijing/105/2020
Shandong/2020C1240116/2020
Wuhan/HB-WH2-166/2020
SouthKorea/KCDC2042/2020
Canada/BC_17397/2020
Vietnam/CM296/2020
Japan/PG-0204/2020
HongKong/HKU-200723-038/2020
Israel/990059238/2020
Japan/PG-0753/2020
Singapore/57/2020
Japan/PG-1606/2020
Japan/PG-2027/2020
Singapore/203/2020
Qatar/QA-QU_09-1-D12/2020
UnitedArabEmirates/0435/2020
UnitedArabEmirates/0165/2020
SouthKorea/KCDC2326/2020
SouthKorea/KCDC2367/2020
Qatar/QA-WCMQ_FD17462444/2020
Japan/PG-3554/2020
SouthKorea/KCDC2583/2020
Qatar/QA-WCMQ_FD18190047/2020
Japan/PG-3841/2020
Japan/PG-5029/2020
Japan/PG-4908/2020
HongKong/HKU-201216-134/2020
Japan/PG-4683/2020
Japan/PG-5739/2020
Japan/PG-8347/2020
Japan/PG-8097/2020
Japan/PG-6931/2020
Jordan/AM-ALSR-4955/2020
HongKong/HKPU-04954/2020
HongKong/HKPU-5052/2020
Jordan/AM-ALSR-4088/2020
Japan/PG-9616/2020
Japan/PG-10611/2020
SouthKorea/KDCA0144/2020
Japan/IC-0262/2020
Qatar/QA-QU_12-11-B3/2020
Japan/PG-17803/2020
Japan/PG-15756/2020
Japan/PG-15794/2020
Japan/PG-15313/2020
Japan/PG-15349/2020
Philippines/PH-PGC-00378/2020
Japan/PG-16464/2020
Israel/CVL-256-ngs/2020
Israel/CVL-1572/2021
Japan/PG-18372/2021
Japan/PG-29146/2021
Israel/CVL-3529/2021
Israel/CVL-3793/2021
Japan/PG-26013/2021
Malaysia/UNS21-19423/2021
Japan/PG-26759/2021
Israel/1985021739/2021
Israel/CVL-8853/2021
Israel/CVL-9012/2021
HongKong/HKPU-00146/2021
Israel/CVL-10340/2021
Japan/PG-39453/2021
USA/AZ-TG808431/2020
USA/AK-PHL6694/2021
USA/AK-PHL6693/2021
USA/DC-DFS-PHL-0666/2021
USA/CA-CDC-3/2020
USA/OH-ODH-SC1040172/2020
USA/CA-CDC-8/2020
USA/CruiseA-6/2020
USA/CruiseA-26/2020
USA/FL_9656/2020
USA/FL-BPHL-0145/2020
USA/MI-MDHHS-SC20036/2020
USA/NY-QDX-847/2020
USA/MI-MDHHS-SC21016/2020
USA/MI-QDX-1148/2020
USA/WA-S465/2020
USA/CA-ALSR-0709-SAN/2020
USA/AZ-TG720654/2020
USA/NY-NYUMC391/2020
USA/WI-WSLH-200136/2020
USA/MA-JLL-D18/2020
USA/TX-HMH-2051/2020
USA/UT-04276/2020
USA/TX-HMH-1798/2020
USA/CA-ALSR-5082/2020
USA/TX-HMH-2775/2020
USA/WA-UW-10769/2020
USA/TX-HMH-5011/2020
USA/UT-UPHL-201005514/2020
USA/TX-HMH-4587/2020
USA/WA-UW-13381/2020
USA/TX-HMH-6195/2020
USA/WA-ISB16/2020
USA/TX-HMH-MCoV-17091/2020
USA/WI-UW-889/2020
USA/TX-HMH-MCoV-40745/2020
USA/IL-IDPH-LAS-S-0001525/2020
USA/CA-SC-CASC210807/2020
USA/TX-HMH-MCoV-34981/2020
USA/CA-CZB-6928/2020
USA/AZ-ASPHL-2540/2020
USA/OR-OHSU-2801/2020
USA/WI-UW-4524/2020
USA/NV-NSPHL-NV2028205/2020
USA/VA-DCLS-1862/2020
USA/NY-MSHSPSP-PV19497/2020
USA/AZ-TG817145/2020
USA/OR-OHSU-3349/2020
USA/WY-WPHL-20103839/2020
USA/TX-HMH-MCoV-16245/2020
USA/AZ-TG768110/2020
USA/WY-WPHL-20125483/2020
USA/CA-CZB-14793/2020
USA/ME-HETL-J1489/2020
USA/VA-CDC-2-3714469/2020
USA/MI-UM-10037011937/2020
USA/NV-NSPHL-NV2047867/2020
USA/NY-NYCPHL-001606/2020
USA/IL-IDPH-I-000420/2020
USA/CA-CZB-22523/2020
USA/CA-SEARCH-14175/2020
USA/CT-CDC-2-4084905/2020
USA/CA-ALSR-5865/2020
USA/ME-HETL-J0587/2020
USA/NY-PRL-2021_0611_51F04/2020
USA/NC-CDC-LC00002120/2020
USA/CA-CZB-22844/2020
USA/NY-PRL-2021_0614_51A18/2021
USA/FL-BPHL-0078/2021
USA/CO-CDPHE-1040778836/2021
USA/NC-CDC-LC0002619/2021
USA/OR-OHSU-9346/2021
USA/OR-CDC-2-3846543/2021
USA/UT-UPHL-2105552428/2021
USA/MA-CDC-STM-000001639/2021
USA/NY-Wadsworth-21010789-01/2021
USA/WA-S4242/2021
USA/CA-TCPHL-032921-30/2021
USA/TX-HMH-MCoV-29919/2021
USA/NY-Wadsworth-21016512-01/2021
USA/AL-CDC-LC0009837/2021
USA/CA-RD-RA03182/2021
USA/FL-CDC-STM-000005803/2021
USA/CA-SEARCH-14405/2021
USA/CA-SEARCH-13559/2021
USA/CA-CDC-LC0013618/2021
USA/CA-CZB-29825/2021
USA/CA-RD593-CV0087/2021
USA/ID-CDC-LC0014346/2021
USA/CO-CDPHE-2100406692/2021
USA/CA-SEARCH-11906/2021
USA/NY-Wadsworth-21023308-01/2021
USA/NJ-Yale-1559/2021
USA/OR-TRACE-BENT-022221-384/2021
USA/NY-MVL047210872/2021
USA/NY-PRL-2021_02_17_01H02/2021
USA/CO-CDPHE-2100422569/2021
USA/IL-CDC-LC0024273/2021
USA/CA-CZB-28390/2021
USA/FL-CDC-STM-000024881/2021
USA/NM-DOH-2021080060/2021
USA/LA-CDC-2-3992371/2021
USA/PA-CDC-QDX22719756/2021
USA/IL-NM-7008/2021
USA/NY-Wadsworth-21031406-01/2021
USA/MI-MDHHS-SC24847/2021
USA/HI-H211418/2021
USA/MI-MDHHS-SC25220/2021
USA/OK-CDC-ASC210005259/2021
USA/GA-CDC-ASC210002316/2021
USA/NJ-CDC-LC0026908/2021
USA/WI-CDC-2-4084424/2021
USA/NY-PRL-2021_03_11_00L07/2021
USA/AZ-TG796203/2021
USA/OH-CDC-QDX22948420/2021
USA/NC-CDC-STM-000037618/2021
USA/CA-CDC-FG-010539/2021
USA/RI-CDCBI-CRSP_01738/2021
USA/CA-CDC-FG-010424/2021
USA/FL-CDC-ASC210010344/2021
USA/MN-CDC-QDX23356031/2021
USA/IN-UND-00108819/2021
USA/CT-Yale-2915/2021
USA/MN-CDC-IBX921946670555/2021
USA/NJ-CDC-LC0036256/2021
USA/DC-CDC-ASC210023830/2021
USA/MI-CDC-ASC210015013/2021
USA/WI-WSLH-212988/2021
USA/MA-CDC-STM-000047231/2021
USA/AZ-ASU3961/2021
USA/MD-IGS-132108600398A/2021
USA/CA-SC-210616/2021
USA/MN-CDC-IBX363538593720/2021
USA/MI-CDC-ASC210025982/2021

# Pre-existing genomes listed in keep.txt
