#Context  Genomes selected on 2021-07-06
# Between Dec 2019-March 2021
France/IDF-HB_112010005538/2020
Poland/KCZ_1.73/2020
France/IDF-0372-isl/2020
Germany/BY-ChVir-1017/2020
Germany/BY-IMB00331/2020
England/20078003804/2020
England/20168037604/2020
France/ARA-SC002/2020
England/201100293/2020
France/ARA-0693/2020
England/20134082004/2020
Switzerland/AG-ETHZ-100842/2020
Scotland/EDB3128/2020
England/OXON-AC4BF/2020
Wales/PHWC-31F54/2020
England/SHEF-C5614/2020
England/NORW-E9AC3/2020
England/CAMB-1B07BE/2020
England/CAMB-1B193F/2020
Netherlands/UT-RIVM-10350/2020
England/LIVE-A06F1/2020
Scotland/CVR3922/2020
Spain/PV-HUB-51235489/2020
England/ALDP-9501F6/2020
Italy/CAM-TIGEM-495/2020
Italy/CAM-TIGEM-429/2020
Wales/PHWC-16CCFE/2020
England/MILK-804F61/2020
England/ALDP-97DDB3/2020
England/MILK-9785CF/2020
England/QEUH-95F528/2020
Denmark/DCGC-2501/2020
NorthernIreland/QEUH-96CEA5/2020
France/ARA-63103/2020
England/MILK-99A9DA/2020
England/ALDP-9C5790/2020
England/QEUH-9CE858/2020
England/ALDP-9E9FAD/2020
England/QEUH-A0B223/2020
Iceland/5424/2020
Denmark/DCGC-6477/2020
Wales/PHWC-482354/2020
France/OCC-165/2020
England/ALDP-B2636A/2020
England/QEUH-B80C63/2020
Wales/PHWC-49C339/2020
Denmark/DCGC-15863/2020
Netherlands/LI-MUMC-319/2020
England/QEUH-C5407A/2020
England/MILK-C7A9BF/2020
Sweden/20-13193/2020
England/ALDP-D441B5/2020
England/QEUH-F6C3CE/2021
England/ALDP-10075E9/2021
Belgium/ULG-11712/2021
Denmark/DCGC-41016/2021
Germany/HE-RKI-I-017825/2021
NorthernIreland/RAND-12BED8D/2021
England/ALDP-12B4552/2021
Denmark/DCGC-49849/2021
England/MILK-131B4E2/2021
CzechRepublic/NRL_5165_21/2021
England/ALDP-1377CFB/2021
England/ALDP-136C576/2021
Germany/BW-RKI-I-037884/2021
Netherlands/ZH-RIVM-19372/2021
England/QEUH-142FA9D/2021
Slovakia/UVZ_PL8_F11/2021
England/ALDP-1489D01/2021
Belgium/UGent-4675/2021
Denmark/DCGC-77928/2021
Wuhan/IPBCAMS-WH-02/2019
Jiangxi/IVDC-JX-002/2020
Guangdong/20SF028/2020
Vietnam/19-01S/2020
Beijing/105/2020
Shandong/2020C1240116/2020
Wuhan/HB-WH2-166/2020
SouthKorea/KCDC2042/2020
Canada/BC_17397/2020
Vietnam/CM296/2020
Japan/PG-0204/2020
HongKong/HKU-200723-038/2020
Israel/990059238/2020
Japan/PG-0753/2020
Singapore/57/2020
Japan/PG-1606/2020
Japan/PG-2027/2020
Singapore/203/2020
Qatar/QA-QU_09-1-D12/2020
UnitedArabEmirates/0435/2020
UnitedArabEmirates/0165/2020
SouthKorea/KCDC2326/2020
SouthKorea/KCDC2367/2020
Qatar/QA-WCMQ_FD17462444/2020
Japan/PG-3554/2020
SouthKorea/KCDC2583/2020
Qatar/QA-WCMQ_FD18190047/2020
Japan/PG-3841/2020
Japan/PG-5029/2020
Japan/PG-4908/2020
HongKong/HKU-201216-134/2020
Japan/PG-4683/2020
Japan/PG-5739/2020
Japan/PG-8347/2020
Japan/PG-8097/2020
Japan/PG-6931/2020
Jordan/AM-ALSR-4955/2020
HongKong/HKPU-04954/2020
HongKong/HKPU-5052/2020
Jordan/AM-ALSR-4088/2020
Japan/PG-9616/2020
Japan/PG-10611/2020
SouthKorea/KDCA0144/2020
Japan/IC-0262/2020
Qatar/QA-QU_12-11-B3/2020
Japan/PG-17803/2020
Japan/PG-15756/2020
Japan/PG-15794/2020
Japan/PG-15313/2020
Japan/PG-15349/2020
Philippines/PH-PGC-00378/2020
Japan/PG-16464/2020
Israel/CVL-256-ngs/2020
Israel/CVL-1572/2021
Japan/PG-18372/2021
Japan/PG-29146/2021
Israel/CVL-3529/2021
Israel/CVL-3793/2021
Japan/PG-26013/2021
Malaysia/UNS21-19423/2021
Japan/PG-26759/2021
Israel/1985021739/2021
Israel/CVL-8853/2021
Israel/CVL-9012/2021
HongKong/HKPU-00146/2021
Israel/CVL-10340/2021
Japan/PG-39453/2021
USA/AZ-TG808431/2020
USA/AK-PHL6694/2021
USA/AK-PHL6693/2021
USA/DC-DFS-PHL-0666/2021
USA/CA-CDC-3/2020
USA/OH-ODH-SC1040172/2020
USA/CA-CDC-8/2020
USA/FL_9656/2020
USA/FL-BPHL-0145/2020
USA/MI-MDHHS-SC20036/2020
USA/NY-QDX-847/2020
USA/MI-MDHHS-SC21016/2020
USA/MI-QDX-1148/2020
USA/WA-S465/2020
USA/CA-ALSR-0709-SAN/2020
USA/AZ-TG720654/2020
USA/NY-NYUMC391/2020
USA/WI-WSLH-200136/2020
USA/MA-JLL-D18/2020
USA/TX-HMH-2051/2020
USA/UT-04276/2020
USA/TX-HMH-1798/2020
USA/CA-ALSR-5082/2020
USA/TX-HMH-2775/2020
USA/WA-UW-10769/2020
USA/TX-HMH-5011/2020
USA/UT-UPHL-201005514/2020
USA/TX-HMH-4587/2020
USA/WA-UW-13381/2020
USA/TX-HMH-6195/2020
USA/WA-ISB16/2020
USA/TX-HMH-MCoV-17091/2020
USA/WI-UW-889/2020
USA/TX-HMH-MCoV-40745/2020
USA/IL-IDPH-LAS-S-0001525/2020
USA/CA-SC-CASC210807/2020
USA/TX-HMH-MCoV-34981/2020
USA/CA-CZB-6928/2020
USA/AZ-ASPHL-2540/2020
USA/OR-OHSU-2801/2020
USA/WI-UW-4524/2020
USA/NV-NSPHL-NV2028205/2020
USA/VA-DCLS-1862/2020
USA/NY-MSHSPSP-PV19497/2020
USA/AZ-TG817145/2020
USA/OR-OHSU-3349/2020
USA/WY-WPHL-20103839/2020
USA/TX-HMH-MCoV-16245/2020
USA/AZ-TG768110/2020
USA/WY-WPHL-20125483/2020
USA/CA-CZB-14793/2020
USA/ME-HETL-J1489/2020
USA/VA-CDC-2-3714469/2020
USA/MI-UM-10037011937/2020
USA/NV-NSPHL-NV2047867/2020
USA/NY-NYCPHL-001606/2020
USA/IL-IDPH-I-000420/2020
USA/CA-CZB-22523/2020
USA/CA-SEARCH-14175/2020
USA/CT-CDC-2-4084905/2020
USA/CA-ALSR-5865/2020
USA/ME-HETL-J0587/2020
USA/NY-PRL-2021_0611_51F04/2020
USA/NC-CDC-LC00002120/2020
USA/CA-CZB-22844/2020
USA/NY-PRL-2021_0614_51A18/2021
USA/FL-BPHL-0078/2021
USA/CO-CDPHE-1040778836/2021
USA/NC-CDC-LC0002619/2021
USA/OR-OHSU-9346/2021
USA/OR-CDC-2-3846543/2021
USA/UT-UPHL-2105552428/2021
USA/MA-CDC-STM-000001639/2021
USA/NY-Wadsworth-21010789-01/2021
USA/WA-S4242/2021
USA/CA-TCPHL-032921-30/2021
USA/TX-HMH-MCoV-29919/2021
USA/NY-Wadsworth-21016512-01/2021
USA/AL-CDC-LC0009837/2021
USA/CA-RD-RA03182/2021
USA/FL-CDC-STM-000005803/2021
USA/CA-SEARCH-14405/2021
USA/CA-SEARCH-13559/2021
USA/CA-CDC-LC0013618/2021
USA/CA-CZB-29825/2021
USA/CA-RD593-CV0087/2021
USA/ID-CDC-LC0014346/2021
USA/CO-CDPHE-2100406692/2021
USA/CA-SEARCH-11906/2021
USA/NY-Wadsworth-21023308-01/2021
USA/NJ-Yale-1559/2021
USA/OR-TRACE-BENT-022221-384/2021
USA/NY-MVL047210872/2021
USA/NY-PRL-2021_02_17_01H02/2021
USA/CO-CDPHE-2100422569/2021
USA/IL-CDC-LC0024273/2021
USA/CA-CZB-28390/2021
USA/FL-CDC-STM-000024881/2021
USA/NM-DOH-2021080060/2021
USA/LA-CDC-2-3992371/2021
USA/PA-CDC-QDX22719756/2021
USA/IL-NM-7008/2021
USA/NY-Wadsworth-21031406-01/2021
USA/MI-MDHHS-SC24847/2021
USA/HI-H211418/2021
USA/MI-MDHHS-SC25220/2021
USA/OK-CDC-ASC210005259/2021
USA/GA-CDC-ASC210002316/2021
USA/NJ-CDC-LC0026908/2021
USA/WI-CDC-2-4084424/2021
USA/NY-PRL-2021_03_11_00L07/2021
USA/AZ-TG796203/2021
USA/OH-CDC-QDX22948420/2021
USA/NC-CDC-STM-000037618/2021
USA/CA-CDC-FG-010539/2021
USA/RI-CDCBI-CRSP_01738/2021
USA/CA-CDC-FG-010424/2021
USA/FL-CDC-ASC210010344/2021
USA/MN-CDC-QDX23356031/2021
USA/IN-UND-00108819/2021
USA/CT-Yale-2915/2021
USA/MN-CDC-IBX921946670555/2021
USA/NJ-CDC-LC0036256/2021
USA/DC-CDC-ASC210023830/2021
USA/MI-CDC-ASC210015013/2021
USA/WI-WSLH-212988/2021
USA/MA-CDC-STM-000047231/2021
USA/AZ-ASU3961/2021
USA/MD-IGS-132108600398A/2021
USA/CA-SC-210616/2021
USA/MN-CDC-IBX363538593720/2021
USA/MI-CDC-ASC210025982/2021

# Pre-existing genomes listed in keep.txt
# Recent  Genomes selected on 2021-07-06
# Between April 2021- July 2021
USA/IA-CDC-ASC210044977/2021
USA/IA-CDC-ASC210046115/2021
USA/IA-GMF-B00382/2021
USA/IA-CDC-ASC210055154/2021
USA/IA-GMF-B00410/2021
USA/IA-CDC-LC0044990/2021
USA/IA-CDC-2-4283109/2021
USA/IA-S21WGS1604/2021
USA/IA-CDC-ASC210033670/2021
USA/IA-IVY-ZZX9L9W1/2021
USA/IA-CDC-2-4369019/2021
USA/IA-CDC-2-4369040/2021
USA/IA-CDC-2-4394085/2021
USA/IA-CDC-ASC210065352/2021
USA/IA-CDC-2-4503024/2021
USA/IA-GMF-B00886/2021
USA/IA-CDC-ASC210108485/2021
USA/IL-RED-WIN-39959323/2021
USA/IL-CDC-ASC210047130/2021
USA/IL-SL-00000205-COO/2021
USA/IL-CDC-ASC210072689/2021
USA/IL-CDC-LC0050775/2021
USA/IL-CDC-ASC210031549/2021
USA/IL-CDC-ASC210035309/2021
USA/IL-S21WGS1226/2021
USA/IL-Curative-001092/2021
USA/IL-CDC-QDX24603824/2021
USA/IL-CDC-LC0060539/2021
USA/IL-S21WGS2034/2021
USA/IL-CDC-ASC210066425/2021
USA/IL-RIPHL_30304_G/2021
USA/IL-CDC-QDX25704347/2021
USA/MO-CDC-LC0039246/2021
USA/MO-CDC-LC0042652/2021
USA/MO-MSPHL-000790/2021
USA/MO-CDC-ASC210070332/2021
USA/MO-CDC-ASC210074006/2021
USA/MO-CDC-FG-029297/2021
USA/MO-MSPHL-001065/2021
USA/MO-CDC-LC0056470/2021
USA/MO-CDC-QDX24758483/2021
USA/MO-CDC-QDX24603716/2021
USA/MO-CDC-QDX24863480/2021
USA/MO-MSPHL-002288/2021
USA/MO-MSPHL-002386/2021
USA/MO-CDC-QDX25576177/2021
USA/MO-CDC-QDX25576126/2021
USA/MO-MSPHL-002530/2021
USA/MO-MSPHL-002619/2021
USA/MO-MSPHL-002637/2021
USA/IN-CDC-LC0042188/2021
USA/IN-S21WGS431/2021
USA/IN-CDC-LC0046939/2021
USA/IN-CDC-STM-000057558/2021
USA/IN-CDC-STM-000061276/2021
USA/IN-CDC-STM-000060411/2021
USA/IN-CDC-LC0054668/2021
USA/IN-INSPHL-01158/2021
USA/IN-GD-SID-C21177610/2021
USA/IN-CDC-STM-000070769/2021
USA/IN-INSPHL-01580/2021
USA/IN-CDC-LC0062109/2021
USA/IN-CDC-QDX24941403/2021
USA/IN-CDC-ASC210064145/2021
USA/IN-CDC-ASC210067116/2021
USA/IN-INSPHL-02172/2021
USA/IN-INSPHL-02347/2021
USA/IN-INSPHL-02317/2021
USA/IN-INSPHL-02392/2021
USA/CO-CDC-ASC210042339/2021
USA/CO-CDC-ASC210046137/2021
USA/CO-CDPHE-2100843783/2021
USA/CO-CDC-FG-025804/2021
USA/CO-CDPHE-2100825979/2021
USA/CO-CDC-ASC210033522/2021
USA/CO-CDC-ASC210076507/2021
USA/CO-CDC-FG-031967/2021
USA/CO-CDC-FG-031958/2021
USA/CO-CDC-MMB08714138/2021
USA/CO-CDPHE-2101139461/2021
USA/CO-CDPHE-2101095286/2021
USA/CO-CDC-ASC210064077/2021
USA/CO-CDPHE-2101210411/2021
USA/CO-CDPHE-2101210321/2021
USA/CO-CDC-ASC210107044/2021
USA/CO-CDC-ASC210107967/2021
USA/CO-CDC-FG-037893/2021
USA/KS-KHEL-0851/2021
USA/KS-CDC-2-4242557/2021
USA/KS-CDC-LC0048672/2021
USA/KS-KHEL-1104/2021
USA/KS-KHEL-1050/2021
USA/KS-GD-SID-21043081305/2021
USA/KS-CDC-LC0056113/2021
USA/KS-CDC-QDX24564231/2021
USA/KS-KHEL-1591/2021
USA/KS-KHEL-1981/2021
USA/KS-KHEL-1856/2021
USA/KS-CDC-QDX25088918/2021
USA/KS-CDC-LC0067657/2021
USA/KS-KHEL-2315/2021
USA/KS-KHEL-2274/2021
USA/KS-KHEL-2590/2021
USA/KS-KHEL-2841/2021
USA/WY-WYPHL21026490/2021
USA/WY-WPHL-21025158/2021
USA/WY-WPHL-21028566/2021
USA/WY-WPHL-21026640-44298/2021
USA/WY-WYPHL-21031320/2021
USA/WY-WPHL-21029699/2021
USA/WY-WYPHL-21034116/2021
USA/WY-WPHL-21031735/2021
USA/WY-WPHL-21034587/2021
USA/WY-WYPHL-21035346/2021
USA/WY-WYPHL-21038089/2021
USA/WY-WYPHL-21037915/2021
USA/WY-WYPHL-21039515/2021
USA/WY-WYPHL-21040627/2021
USA/WY-WYPHL-21042063/2021
USA/WY-WYPHL-21043988/2021
USA/NE-H77975/2021
USA/NE-CDC-LC0013692/2021
USA/NE-S65768/2021
USA/NE-W49924/2021
USA/NE-6587/2021
USA/NE-F5627_NM/2021
USA/NE-WLS2-506/2021
USA/NE-WLS2-513/2021
USA/NE-9080/2021
USA/NE-X66303_NM/2021
USA/NE-NCOV21-12842/2021
USA/NE-NCOV21-9870/2021
USA/NE-CDC-LC0024467/2021
USA/NE-CUMC_21144042/2021
USA/NE-A234AMA_TESTNE/2021
USA/NE-NCOV21-13386/2021
USA/NE-CDC-2-4058498/2021
USA/NE-CUMC_21081071/2021
USA/NE-NCOV21-13385/2021
USA/NE-CUMC_21081021/2021
USA/NE-NCOV21-12445/2021
USA/NE-NCOV21-13487/2021
USA/NE-CDC-ASC210005440/2021
USA/NE-A25C6PM_TESTNE/2021
USA/NE-CUMC_21081019/2021
USA/NE-CDC-ASC210003094/2021
USA/NE-CUMC_21102092/2021
USA/NE-NCOV21-13523/2021
USA/NE-CUMC_21088089/2021
USA/NE-NCOV21-13399/2021
USA/NE-NCOV21-13506/2021
USA/NE-CDC-ASC210012525/2021
USA/NE-CUMC_21144027/2021
USA/NE-CUMC_21088094/2021
USA/NE-CDC-ASC210018204/2021
USA/NE-CDC-ASC210015649/2021
USA/NE-CDC-2-4242581/2021
USA/NE-CDC-ASC210019973/2021
USA/NE-CUMC_21088027/2021
USA/NE-NCOV21-14656/2021
USA/NE-NCOV21-16082/2021
USA/NE-CDC-ASC210028198/2021
USA/NE-CUMC_21088005/2021
USA/NE-NCOV21-14421/2021
USA/NE-NCOV21-14414/2021
USA/NE-CDC-ASC210026779/2021
USA/NE-CUMC_21144038/2021
USA/NE-SALIVA_S400390/2021
USA/NE-NCOV21-19722/2021
USA/NE-CDC-2-4242686/2021
USA/NE-CUMC_21096010/2021
USA/NE-CDC-2-4242560/2021
USA/NE-CUMC_21144039/2021
USA/NE-CUMC_21095014/2021
USA/NE-CDC-ASC210026342/2021
USA/NE-CUMC_21095066/2021
USA/NE-CUMC_21095040/2021
USA/NE-CDC-ASC210039011/2021
USA/NE-CDC-LC0039539/2021
USA/NE-CUMC_21095068/2021
USA/NE-NCOV21-16490/2021
USA/NE-CDC-QDX23760290/2021
USA/NE-CDC-ASC210051683/2021
USA/NE-NCOV21-21561/2021
USA/NE-NCOV21-16215/2021
USA/NE-CDC-ASC210055984/2021
USA/NE-NCOV21-16571/2021
USA/NE-CUMC_21102023/2021
USA/NE-NPHL-21459/2021
USA/NE-CDC-LC0044731/2021
USA/NE-CUMC_21102038/2021
USA/NE-NCOV21-16112/2021
USA/NE-CDC-ASC210051762/2021
USA/NE-NPHL-21457/2021
USA/NE-SALIVA_S271416/2021
USA/NE-NCOV21-21959/2021
USA/NE-CDC-ASC210045760/2021
USA/NE-NCOV21-21957/2021
USA/NE-CUMC_21130090/2021
USA/NE-CUMC_21137058/2021
USA/NE-CDC-ASC210073455/2021
USA/NE-NCOV21-17195/2021
USA/NE-CUMC_21109069/2021
USA/NE-USAFSAM-S2024/2021
USA/NE-CUMC_21109022/2021
USA/NE-NCOV21-21743/2021
USA/NE-NCOV21-17967/2021
USA/NE-CUMC_21109076/2021
USA/NE-CUMC_21109087/2021
USA/NE-CUMC_21109091/2021
USA/NE-CUMC_21109024/2021
USA/NE-CUMC_21109085/2021
USA/NE-NCOV21-17395/2021
USA/NE-CUMC_21137053/2021
USA/NE-CDC-ASC210076593/2021
USA/NE-CDC-2-4282926/2021
USA/NE-CUMC-21116002/2021
USA/NE-CUMC_21116019/2021
USA/NE-CUMC_21116008/2021
USA/NE-CDC-ASC210074607/2021
USA/NE-CUMC_21116011/2021
USA/NE-SALIVA_S318245/2021
USA/NE-CUMC_21116048/2021
USA/NE-USAFSAM-S2759/2021
USA/NE-CUMC_21116078/2021
USA/NE-CDC-ASC210028966/2021
USA/NE-CDC-2-4282841/2021
USA/NE-CUMC_21116062/2021
USA/NE-CUMC_21123001/2021
USA/NE-CUMC_21123079/2021
USA/NE-TESTNE_A2CVD9R/2021
USA/NE-CUMC_21123034/2021
USA/NE-CDC-2-4368809/2021
USA/NE-CUMC_21123090/2021
USA/NE-NCOV21-19405/2021
USA/NE-NCOV21-22238/2021
USA/NE-CUMC_21123092/2021
USA/NE-CUMC_21123042/2021
USA/NE-CUMC_21123085/2021
USA/NE-GOODSAM_042821/2021
USA/NE-CUMC_21123043/2021
USA/NE-CUMC_21123005/2021
USA/NE-CDC-2-4368909/2021
USA/NE-CUMC_21123069/2021
USA/NE-CUMC_21144090/2021
USA/NE-NCOV21-20675/2021
USA/NE-TESTNE_A22ZWLQ/2021
USA/NE-TESTNE_A2B3P9R/2021
USA/NE-CUMC_21137003/2021
USA/NE-CUMC_21130056/2021
USA/NE-CUMC_21144083/2021
USA/NE-CUMC_21130060/2021
USA/NE-CDC-FG-035021/2021
USA/NE-CUMC_21130046/2021
USA/NE-TESTNE_ABHK5QN/2021
USA/NE-CDC-ASC210038301/2021
USA/NE-TESTNE_A1SPJFR/2021
USA/NE-CDC-ASC210057800/2021
USA/NE-NCOV21-20251/2021
USA/NE-CUMC_21137025/2021
USA/NE-TESTNE_ABYD777/2021
USA/NE-CUMC_21137028/2021
USA/NE-TESTNE_A2GL2EQ/2021
USA/NE-TESTNE_A2G9FTJ/2021
USA/NE-NCOV21-20943/2021
USA/NE-SALIVA_S190408/2021
USA/NE-TESTNE_A2C1LV6/2021
USA/NE-NPHL-21344/2021
USA/NE-NPHL-21349/2021
USA/NE-NCOV21-21427/2021
USA/NE-CUMC_21144080/2021
USA/NE-NPHL-21346/2021
USA/NE-NCOV21-21740/2021
USA/NE-CDC-2-4504161/2021
USA/NE-NCOV21-21941/2021
USA/NE-CDC-2-4504053/2021
USA/NE-NCOV21-22468/2021
USA/NE-CDC-2-4501059/2021
USA/NE-CDC-2-4504154/2021
England/QEUH-14C45D5/2021
Denmark/DCGC-82912/2021
Germany/un-RKI-I-077461/2021
Germany/BY-RKI-I-096174/2021
Poland/Gyncentrum0317/2021
Russia/BEL-RII-MH17535S/2021
Poland/PL_P1600/2021
Poland/PL_P1870/2021
Lithuania/S21E199/2021
Germany/RP-RKI-I-107960/2021
England/ALDP-153A59D/2021
Germany/NW-RKI-I-130902/2021
France/BRE-IPP10638/2021
Germany/BW-RKI-I-152971/2021
Germany/SN-RKI-I-154441/2021
England/ALDP-156555D/2021
France/IDF-HMN-21052140427/2021
France/BRE-IPP12614/2021
Scotland/QEUH-158BBB9/2021
England/HSLL-15A30E9/2021
Netherlands/OV-RIVM-35835/2021
Poland/NIPH-NIH_ECDC-5858/2021
Norway/13619/2021
Germany/ST-RKI-I-171079/2021
Poland/NIPH-NIH_ECDC-6437/2021
Belgium/ULG-16273/2021
England/NORT-1BCD07A/2021
Denmark/DCGC-117770/2021
England/MILK-1684618/2021
England/ALDP-1687A37/2021
England/ALDP-1715930/2021
Wales/PHWC-PYGSRH/2021
Scotland/QEUH-1759226/2021
Japan/PG-36124/2021
Japan/PG-39743/2021
Japan/PG-40934/2021
Japan/PG-35272/2021
Japan/PG-37311/2021
Japan/PG-36362/2021
Israel/SMC-7003487/2021
Japan/PG-36846/2021
SouthKorea/KDCA4372/2021
Japan/PG-45889/2021
Japan/PG-37648/2021
Japan/PG-37419/2021
Israel/CVL-12762/2021
Japan/PG-47202/2021
Japan/PG-40808/2021
Japan/PG-38881/2021
Japan/PG-41124/2021
Malaysia/UNIMAS-CRCI0370/2021
Japan/PG-44935/2021
Japan/PG-46140/2021
Japan/PG-42375/2021
Japan/PG-42454/2021
SouthKorea/KDCA4641/2021
Japan/PG-46179/2021
Japan/PG-47745/2021
Thailand/DMSc-00404/2021
Thailand/DMSc-00623/2021
Indonesia/JT-UGM-2118318/2021
Singapore/1476/2021
Japan/IC-1363/2021
Indonesia/JK-GSILab-510483/2021
Singapore/1644/2021
USA/FL-CDC-QDX23527362/2021
USA/NY-PRL-2021_0405_01O03/2021
USA/GA-CDC-ASC210043771/2021
USA/MI-CDC-QDX23572638/2021
USA/TX-CDC-ASC210042818/2021
USA/MN-MDH-4911/2021
USA/MN-CDC-IBX307734687691/2021
USA/CT-CDC-ASC210046973/2021
USA/CA-CDC-FG-021279/2021
USA/MA-MASPHL-02930/2021
USA/FL-CDC-QDX23760326/2021
USA/FL-CDC-STM-000049651/2021
USA/FL-CDC-STM-000051561/2021
USA/MI-CDC-ASC210054689/2021
USA/WI-CDC-FG-024709/2021
USA/WA-UW-2021040509448/2021
USA/FL-CDC-ASC210052520/2021
USA/AZ-CDC-STM-000051144/2021
USA/MI-CDC-ASC210047329/2021
USA/MD-CDC-LC0044276/2021
USA/MI-MDHHS-SC28460/2021
USA/PA-CDC-STM-000052876/2021
USA/MD-HP04805/2021
USA/MN-CDC-IBX733420786673/2021
USA/NH-CDC-LC0041383/2021
USA/MD-CDC-ASC210053982/2021
USA/NY-PRL-2021_0409_00G22/2021
USA/NC-CDC-STM-000050754/2021
USA/CA-SEARCH-9137/2021
USA/NY-CDC-QDX23803985/2021
USA/FL-CDC-FG-023856/2021
USA/OH-CDC-QDX23654986/2021
USA/NY-PRL-2021_0412_00N22/2021
USA/CA-CDC-FG-023495/2021
USA/TX-CDC-ASC210070811/2021
USA/MA-CDC-QDX24155337/2021
USA/WA-UW-21041772167/2021
USA/CA-CDC-QDX23803833/2021
USA/NC-CDC-LC0047139/2021
USA/OH-CDC-LC0045631/2021
USA/PA-CDC-ASC210067927/2021
USA/OR-CDC-ASC210068540/2021
USA/PA-CDC-STM-000054892/2021
USA/FL-CDC-LC0048003/2021
USA/WA-S7078/2021
USA/MN-CDC-IBX098726592672/2021
USA/GA-CDC-ASC210056146/2021
USA/FL-CDC-ASC210075660/2021
USA/RI-CDCBI-RIDOH_01994/2021
USA/PA-CDC-ASC210056878/2021
USA/MN-1235/2021
USA/OH-CDC-LC0046524/2021
USA/TX-CDC-QDX23892553/2021
USA/MN-CDC-STM-000056443/2021
USA/MN-MDH-5622/2021
USA/TX-CDC-ASC210070856/2021
USA/AZ-TG841224/2021
USA/WA-Altius-ALTCOV-55FKRT5RP3Z5ISVY/2021
USA/CT-CDC-LC0048105/2021
USA/FL-CDC-ASC210067307/2021
USA/PA-CDC-ASC210032557/2021
USA/NJ-CDC-LC0051452/2021
USA/MN-CDC-ASC210075090/2021
USA/FL-CDC-ASC210076322/2021
USA/FL-CDC-ASC210076010/2021
USA/MN-CDC-IBX807868204702/2021
USA/MN-CDC-ASC210075198/2021
USA/TX-CDC-QDX24087653/2021
USA/WA-S7495/2021
USA/MA-CDC-STM-000060025/2021
USA/OR-OHSU-11316/2021
USA/NY-IVY-ZZX9KZ35/2021
USA/HI-H212147/2021
USA/WA-Altius-ALTCOV-6TSWQK2DGLCINSTL/2021
USA/TX-HMH-MCoV-43113/2021
USA/TN-CDC-ASC210076695/2021
USA/DE-DHSS-B1084233/2021
USA/OH-2410/2021
USA/CA-CDC-QDX24155221/2021
USA/FL-CDC-STM-000063730/2021
USA/DE-B1090830/2021
USA/ND-NDDH-0911/2021
USA/NMDOH-2021107901/2021
USA/AZ-TG877873/2021
USA/MN-CDC-STM-000068502/2021
USA/PA-CDC-QDX24476520/2021
USA/FL-CDC-STM-000066248/2021
USA/MN-UMGC-2820/2021
USA/WI-GMF-B00576/2021
USA/MN-CDC-IBX459306567980/2021
USA/FL-CDC-QDX24365377/2021
USA/NY-PRL-2021_0503_00B06/2021
USA/PA-CDC-LC0054533/2021
USA/UT-UPHL-2105362126/2021
USA/CA-CDC-QDX24476558/2021
USA/NM-CDC-QDX24476119/2021
USA/MN-CDC-IBX010890739722/2021
USA/PA-CDC-QDX24520361/2021
USA/MI-CDC-ASC210033154/2021
USA/WV-CDC-ASC210032327/2021
USA/WA-UW-21043031988/2021
USA/TX-HMH-MCoV-44210/2021
USA/MN-CDC-IBX367866008972/2021
USA/DE-B1089439/2021
USA/CA-CDC-FG-032276/2021
USA/MN-MDH-7194/2021
USA/RI-CDCBI-RIDOH_02493/2021
USA/WA-CDC-UW21050300631/2021
USA/ND-NDDH-01502/2021
USA/MA-CDCBI-CRSP_6777AGSBT7WI5FSS/2021
USA/MT-USAFSAM-S2903/2021
USA/MD-CDC-LC0058003/2021
USA/MA-CDC-ASC210059906/2021
USA/CA-CDC-ASC210058001/2021
USA/TX-CDC-QDX24603613/2021
USA/PA-CDC-STM-000070818/2021
USA/MA-CDCBI-CRSP_AOZWJF652UTDWH54/2021
USA/RI-CDCBI-RIDOH_02441/2021
USA/GA-GPHL-0463/2021
USA/FL-BPHL-4034/2021
USA/NC-CDC-ASC210063803/2021
USA/MD-MDH-2440/2021
USA/CA-Curative-085378/2021
USA/PA-CDC-LC0061142/2021
USA/NY-CDC-LC0061271/2021
USA/CA-CDC-FG-033494/2021
USA/WI-UW-5218/2021
USA/CT-CDC-QDX24941139/2021
USA/GA-CDC-MMB08754516/2021
USA/NJ-CDC-LC0061252/2021
USA/MA-CDCBI-CRSP_NCSS5BH4TUVSR4QJ/2021
USA/PA-CDC-LC0060683/2021
USA/TX-CDC-QDX24758403/2021
USA/OK-CDC-LC0060437/2021
USA/VA-CDC-LC0066221/2021
USA/WA-S8863/2021
USA/NM-CDC-IBX583867091201/2021
USA/MT-CDC-2-4451153/2021
USA/NH-CDCBI-CRSP_PD6YJMTA2PQU4NFT/2021
USA/MA-CDCBI-CRSP_QHIKELXQ3K5QNGBE/2021
USA/RI-CDCBI-RIDOH_10285/2021
USA/MN-CDC-IBX762622926683/2021
USA/KY-GD-SID-21052855272/2021
USA/CA-CDC-FG-035511/2021
USA/CA-CDC-FG-035458/2021
USA/CA-CDC-LC0068123/2021
USA/NM-GD-SID-21052446384/2021
USA/CA-CDC-FG-036249/2021
USA/NY-PRL-2021_0601_00C18/2021
USA/CA-CDC-ASC210107439/2021
USA/VA-CDC-QDX25472333/2021
USA/FL-CDC-ASC210107530/2021
USA/UT-CDC-ASC210108141/2021
USA/CA-CDC-FG-037407/2021
USA/WA-CDC-UW21061847451/2021
USA/MT-MTPHL-3827450/2021
USA/HI-H212637/2021

# Pre-existing genomes listed in keep.txt
# Variant Genomes selected on 2021-07-06
# Between April 2021 through July 2021
England/ALDP-14CBE88/2021
Germany/RP-RKI-I-075598/2021
England/MILK-154FCCD/2021
Spain/HUSE-00242/2021
USA/MI-CDC-STM-000049688/2021
England/QEUH-1500F56/2021
USA/OH-CDC-ASC210069626/2021
USA/NY-CDC-QDX23954486/2021
Finland/5995/2021
USA/KY-CDC-ASC210029203/2021
Brazil/RJ-LNN00555/2021
Scotland/QEUH-15BF69D/2021
Italy/APU-IZSPB-1100PT/2021
Slovenia/5C-023579-KP/2021
Netherlands/LI-RIVM-36491/2021
Japan/PG-46987/2021
England/MILK-1542468/2021
Denmark/DCGC-106737/2021
France/PAC-IHU-5214-N1/2021
Norway/11886/2021
Poland/NIPH-NIH_ECDC-5414/2021
USA/LA-EVTL2813/2021
Spain/IB-HUSE-00532/2021
England/ALDP-1574DDB/2021
USA/NY-CDC-QDX25207724/2021
Ecuador/USFQ-1447/2021
Sweden/4052320564/2021
Denmark/DCGC-115410/2021
Lithuania/LTU000_NMRVI_122812/2021
USA/FL-CDC-LC0068981/2021
USA/WI-WSLH-215648/2021
Italy/CAM-TIGEM-IZSM-COLLI-16321/2021
Norway/08917/2021
Spain/CT-HUGTiPM013OD1B10/2021
Germany/un-RKI-I-100487/2021
SouthKorea/KDCA3292/2021
Germany/BY-RKI-I-141430/2021
India/TG-CCMB-CIA1158/2021
Germany/HB-RKI-I-124449/2021
USA/WA-Altius-ALTCOV-XC6QAXHAJT73VWHX/2021
France/IDF-HMN-21052050266/2021
Singapore/854/2021
USA/MS-CDC-2-4513294/2021
USA/GA-CDC-STM-000072392/2021
France/IDF-HMN-21052260280/2021
SouthAfrica/KRISP-K018269/2021
SouthAfrica/NICD-N9111/2021
Reunion/HCL021109898401/2021
SouthAfrica/KRISP-K018185/2021
Switzerland/SG-CLM-06229029/2021
Belgium/AZKLINA121-076646/2021
Canada/ABPHL-12887/2021
Brazil/SP-IB_100840/2021
Spain/GA-CHUVI-19263534/2021
USA/WI-CDC-ASC210069120/2021
Brazil/RJ-LNN00339/2021
USA/WA-Altius-ALTCOV-DZHCTYWEVLMNVATO/2021
Brazil/RJ-LNN00915/2021
USA/WA-UW-21041983807/2021
Canada/BC-BCCDC-75164/2021
USA/FL-CDC-ASC210074803/2021
Ecuador/USFQ-ECU1145/2021
USA/TX-CDC-QDX24564077/2021
USA/WA-PHL-000626/2021
USA/MA-CDC-STM-000062720/2021
USA/WA-CDC-LC0056081/2021
Mexico/NLE-InDRE_FB14858_S2592/2021
USA/MA-CDC-STM-000070428/2021
England/HSLL-155A746/2021
Brazil/SP-IB_102780/2021
USA/MA-CDCBI-CRSP_OXU6JYHVNMSOI6OY/2021
Brazil/SP-IB_111221/2021
USA/MN-CDC-IBX123020417001/2021
USA/DC-CDC-LC0066096/2021
Brazil/SP-IB_111147/2021
Brazil/PR-FIOCRUZ-29378/2021
USA/WA-PHL-000899/2021
USA/KS-KHEL-2011/2021
USA/HI-H212667/2021
USA/MD-CDC-LC0070290/2021
USA/FL-CDC-LC0069008/2021
USA/NV-NSPHL-LV361273/2021
Denmark/DCGC-121980/2021
USA/HI-H212637/2021
USA/FL-CDC-FG-019938/2021
USA/NH-CDC-LC0040921/2021
USA/FL-CDC-STM-000050667/2021
USA/CT-JAX-JAX000966/2021
USA/MD-MDH-1914/2021
USA/NY-Wadsworth-21052601-01/2021
USA/FL-CDC-STM-000063122/2021
USA/MA-CDC-QDX24477016/2021
USA/AR-CDC-ASC210036556/2021
USA/DE-B1089433/2021
USA/MA-CDCBI-CRSP_64CRUSAZP7QTE4LR/2021
USA/CA-CDC-LC0059654/2021
USA/NC-CDC-ASC210064042/2021
USA/NY-PRL-2021_0601_00A23/2021
USA/CA-SEARCH-102467/2021
USA/NY-NYULH2316/2021
Spain/IB-HUSE-00966/2021
USA/WA-CDC-UW21062012036/2021
USA/WA-S8121/2021
USA/CA-CDC-ASC210055732/2021
USA/WA-S6854/2021
USA/WA-Curative-003692/2021
USA/ND-CDC-IBX529104596454/2021
USA/OR-CDC-ASC210068641/2021
Canada/BC-BCCDC-76764/2021
USA/IL-C21WGS0873/2021
USA/WA-S7294/2021
USA/MN-CDC-STM-000066617/2021
USA/MN-UMGC-3378/2021
USA/MN-CDC-IBX779613111012/2021
USA/WA-CDC-UW21050653421/2021
USA/CO-CDC-ASC210063570/2021
USA/WA-UW-21051985427/2021
Mexico/NLE_IBT_IMSS_1393/2021
USA/MN-MDH-8180/2021
USA/WA-UW-21060859961/2021
USA/WA-CDC-UW21061904302/2021
USA/KS-KHEL-2815/2021
USA/PA-CDC-QDX23572041/2021
USA/FL-CDC-STM-000049670/2021
USA/NM-CDC-2-4225169/2021
USA/IL-CDC-QDX23614016/2021
Mexico/MIC-InDRE_FB14996_S2127/2021
USA/CO-CDC-FG-024960/2021
USA/MA-MASPHL-03517/2021
USA/CA-CDC-ASC210029602/2021
USA/WI-CDC-ASC210033812/2021
USA/OR-CDC-LC0055826/2021
USA/CA-CDC-FG-031405/2021
USA/CA-CDC-QDX24940806/2021
USA/HI-H212459/2021
Mexico/SIN-InDRE_FB16743_S2795/2021
USA/AZ-CDC-QDX25535311/2021
Mexico/COA-InDRE_FB17412_S3433/2021
USA/NV-NSPHL-LV360958/2021
India/OR-ILSGS01187/2021
India/WB-1931300261312/2021
Scotland/QEUH-1500A64/2021
Greece/190345/2021
England/HSLL-1519567/2021
England/MILK-153D1A5/2021
India/WB-NIBMG-1931501340450/2021
India/CG-AIIMS-Raipur-F-7-27/2021
Spain/CT-LabRefCat-759427/2021
England/ALDP-157C1AA/2021
England/ALDP-15875A0/2021
Scotland/QEUH-1589A36/2021
Scotland/QEUH-159D0A6/2021
Scotland/QEUH-15A1E5A/2021
England/ALDP-158FA5E/2021
England/ALDP-159FAB5/2021
England/QEUH-15E90BA/2021
Belgium/UZA-UA-47903634/2021
USA/TX-CDC-QDX25352591/2021
England/ALDP-15F3D10/2021
USA/VA-CDC-LC0067126/2021
Scotland/QEUH-15BEB17/2021
Scotland/QEUH-15DEF60/2021
England/MILK-15EAFF8/2021
England/ALDP-16561F0/2021
England/NORT-1BCA4F9/2021
Scotland/QEUH-15F6409/2021
Wales/ALDP-161020E/2021
Scotland/QEUH-1625DBA/2021
England/ALDP-16251CD/2021
England/ALDP-160FC5F/2021
England/HSLL-165DB64/2021
England/ALDP-1615ED8/2021
England/ALDP-15FDEE6/2021
England/LOND-13515B0/2021
England/LOND-1351617/2021
England/MILK-16715B7/2021
England/ALDP-168045E/2021
England/MILK-16493DC/2021
England/ALDP-166D4C0/2021
England/MILK-166EB33/2021
England/CAMB-AAC2F7/2021
England/PLYM-167B83C/2021
England/ALDP-16F094B/2021
Scotland/QEUH-1728378/2021
England/PHEC-324F9D/2021
England/PHEC-321B7E/2021
England/ALDP-173219F/2021
England/PLYM-16F8E44/2021
Scotland/QEUH-173F183/2021
Wales/PHWC-PY8GOT/2021
England/PHWC-PY8FIE/2021
USA/AZ-ASU7056/2021
Scotland/QEUH-179119E/2021
England/NORT-1BD8D93/2021
England/NORT-1BD922A/2021
England/ALDP-1788FAF/2021
Australia/NSW1728/2021

# Pre-existing genomes listed in keep.txt
# reference genomes
Wuhan/Hu-1/2019
Wuhan/WH01/2019


